<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="stemhub001" name="stemhub" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Stemhub"
              companyWebsite="" companyEmail="" pluginName="Stemhub Session" pluginDescription="StemHub JUCE plugin"
              pluginManufacturer="Stemhub" pluginManufacturerCode="Manu"
              pluginCode="Wbcr" pluginChannelConfigs="{1,1}, {2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="stemhubAU"
              pluginVST3Category="Fx,Tools"
              pluginRTASCategory="" aaxIdentifier="com.stemhub.session"
              bundleIdentifier="com.stemhub.session" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark">
  <MAINGROUP id="mainGroup001" name="stemhub">
    <GROUP id="srcGroup001" name="Source">
      <FILE id="f001" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="f002" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="f003" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="f004" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <PLUGINFORMATS buildVST3="1" buildStandalone="1"/>
</JUCERPROJECT>
